// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\JPWord.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JPWord.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 JPWord"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "JPWord 1.0 版",IDC_STATIC,40,10,89,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010.08",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,138,7,50,16,WS_GROUP
    LTEXT           "郭玉昆 QQ：644655955",IDC_STATIC,39,41,127,11
    LTEXT           "Email：gyk001@gmail.com",IDC_STATIC,40,57,127,11
END

IDD_JPWORD_DIALOG DIALOGEX 0, 0, 227, 202
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "JPWord"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "下一个(&N)",ID_BTN_NEXT,75,19,70,17
    LTEXT           "静态",IDC__JP_WND,0,50,227,101,0,WS_EX_STATICEDGE
    PUSHBUTTON      "打开词库(&O)",IDC_BTN_LOAD_FROM_FILE,0,0,70,17
    COMBOBOX        IDC_COMBO_SHOW_MODE,0,19,72,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_JP_WORD_CH,0,156,227,20,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_JP_WORD_MORE,0,181,227,20,0,WS_EX_STATICEDGE
    PUSHBUTTON      "上一个(&P)",ID_BTN_PREV,75,0,70,17
    COMBOBOX        IDC_COMBO_AUTO_SWITCH,151,0,72,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "置顶",IDC_BTN_LOCK,183,21,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "郭玉昆"
            VALUE "FileDescription", "日语单词辅助记忆程序"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "JPWord.exe"
            VALUE "LegalCopyright", "(C) 郭玉昆。保留所有权利。"
            VALUE "OriginalFilename", "JPWord.exe"
            VALUE "ProductName", "背背背"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JPWORD_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SHOW_MODE, 0x403, 9, 0
0xfdd5, 0xa3b3, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBO_SHOW_MODE, 0x403, 9, 0
0xa5b5, 0xcab4, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBO_SHOW_MODE, 0x403, 9, 0
0xa2d7, 0xf4d2, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBO_AUTO_SWITCH, 0x403, 7, 0
0xbbb2, 0xd0c7, 0xbbbb, "\000" 
    IDC_COMBO_AUTO_SWITCH, 0x403, 9, 0
0xf2cf, 0xcfc9, 0xd0c7, 0xbbbb, "\000" 
    IDC_COMBO_AUTO_SWITCH, 0x403, 9, 0
0xf2cf, 0xc2cf, 0xd0c7, 0xbbbb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NUM_COLOR           BITMAP                  "res\\num_bmp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 JPWord(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\JPWord.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

